[gd_scene format=3 uid="uid://be68gx0lkunx5"]

[ext_resource type="Script" uid="uid://dlyquf77urmll" path="res://scripts/main_menu.gd" id="1_main"]

[node name="MainMenu" type="Control" unique_id=604823813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ColorRect" type="ColorRect" parent="." unique_id=586879829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=703484015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=548925005]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1572742401]
layout_mode = 2
text = "ACF2026 Team 5"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1313765870]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Start Game"

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1851985031]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Load Game"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=994209024]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Exit"
