[gd_scene format=3 uid="uid://bos6csiscm01v"]

[ext_resource type="Script" uid="uid://cmg32dgrg6sbf" path="res://scripts/player_controller.gd" id="1_56udc"]
[ext_resource type="Texture2D" uid="uid://vu1cdyi67km3" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_idle.png" id="2_herhr"]
[ext_resource type="Texture2D" uid="uid://bs357huwes12y" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk0.png" id="3_xb3ya"]
[ext_resource type="Texture2D" uid="uid://croc7gvak8nsy" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk1.png" id="4_s7f3b"]
[ext_resource type="Texture2D" uid="uid://bnetxhha72xjy" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk2.png" id="5_c4hvp"]
[ext_resource type="Texture2D" uid="uid://bbcadiswhritd" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk3.png" id="6_2vlw4"]
[ext_resource type="Texture2D" uid="uid://35cy4wjxpanm" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk4.png" id="7_joi77"]
[ext_resource type="Texture2D" uid="uid://gf1jdeij3rvg" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk5.png" id="8_br6ma"]
[ext_resource type="Texture2D" uid="uid://ikynhrqnfd33" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk6.png" id="9_xc70a"]
[ext_resource type="Texture2D" uid="uid://c8vgcnf7ccxj6" path="res://_downloaded_assets/kenney_toon_character_robot/character_robot_walk7.png" id="10_2w5w8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56udc"]
height = 1.604248

[sub_resource type="SpriteFrames" id="SpriteFrames_qwq0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_herhr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xb3ya")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7f3b")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4hvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_2vlw4")
}, {
"duration": 1.0,
"texture": ExtResource("7_joi77")
}, {
"duration": 1.0,
"texture": ExtResource("8_br6ma")
}, {
"duration": 1.0,
"texture": ExtResource("9_xc70a")
}, {
"duration": 1.0,
"texture": ExtResource("10_2w5w8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=895493741 node_paths=PackedStringArray("animated_sprite", "camera")]
script = ExtResource("1_56udc")
animated_sprite = NodePath("AnimatedSprite3D")
camera = NodePath("CameraBase/Camera3D")

[node name="CameraBase" type="Node3D" parent="." unique_id=1738968550]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3, 5)

[node name="Camera3D" type="Camera3D" parent="CameraBase" unique_id=1014670481]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1426323853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81600535, 0)
shape = SubResource("CapsuleShape3D_56udc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1320450425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6394026, 0)
gi_mode = 2
billboard = 1
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.04
sprite_frames = SubResource("SpriteFrames_qwq0k")
animation = &"idle"
