[gd_scene format=3 uid="uid://cswshokw6jhcm"]

[ext_resource type="Texture2D" uid="uid://db1ae6rf5yjmf" path="res://sprites/Test NPC.png" id="1_upkiv"]
[ext_resource type="PackedScene" uid="uid://km41lmd0dfng" path="res://scenes/interactable.tscn" id="2_5e1og"]
[ext_resource type="PackedScene" uid="uid://el1anl5aaefs" path="res://scenes/npc_talk_range.tscn" id="3_a1j51"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upkiv"]
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a1j51"]
height = 0.5
radius = 1.5

[node name="Test NPC" type="AnimatableBody3D" unique_id=1584754386]

[node name="Interactable" parent="." unique_id=503572523 node_paths=PackedStringArray("interaction_range") instance=ExtResource("2_5e1og")]
interaction_range = NodePath("../NPC Talk Range")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=311256161]
offset = Vector2(0, 64)
texture_filter = 0
texture = ExtResource("1_upkiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=169475026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_upkiv")

[node name="NPC Talk Range" parent="." unique_id=1441785651 instance=ExtResource("3_a1j51")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC Talk Range" unique_id=1438277917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_a1j51")
